spring.datasource.url=jdbc:mysql://localhost:3306/employees?useSSL=false&serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=00112125
spring.jpa.hibernate.ddl-auto=update

